<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/base.css" />
    <link rel="stylesheet" href="../estilos/informacion.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <h1>Farmacia</h1>
      <ul>
        <li>
          <a href="../index.html"> Inicio </a>
        </li>
        <li>
          <a href="./informacion.html"> Información institucional </a>
        </li>
        <li>
          <a href="./productos.html"> Productos </a>
        </li>
        <li>
          <a href="./login.html"> Iniciar Sesión </a>
        </li>
      </ul>
    </header>
    <main>
        <section class="article-container">
            <p>Informacion institucional</p>
            <article class="info-container">
                <div class="info-imagen">
                    <img src="../imagenes/promocion.jpeg" alt="">
                </div>
                <div class="info-texto">
                    <p class="titulo">Resena</p>
                    <p class="contenido">Contenido</p>
                </div>
            </article>

            <article class="info-container">
                
                <div class="info-texto">
                    <p class="titulo">Mision</p>
                    <p class="contenido">Contenido</p>
                </div>
                <div class="info-imagen">
                    <img src="../imagenes/promocion.jpeg" alt="">
                </div>
            </article>

            <article class="info-container">
                <div class="info-imagen">
                    <img src="../imagenes/promocion.jpeg" alt="">
                </div>
                <div class="info-texto">
                    <p class="titulo">Vision</p>
                    <p class="contenido">Contenido</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
      <div class="footer">
        <div class="info">
          <p>Llamanos</p>
          <p>Telefono: 76767677</p>
          <p>Ubicación: Plaza del estudiante</p>
          <p>La Paz - Bolivia</p>
        </div>
        <div class="info">
          <p>Siguenos en nuestras redes sociales</p>

          <div class="icons-container">
            <a
              href="https://www.instagram.com/farmaciaschavez/?hl=es-la"
              target="_blank"
            >
              <img
                src="./iconos/instagram.png"
                alt="Instagram icon"
                class="footer-icon"
              />
              <p>Instagram</p>
            </a>
          </div>

          <div class="icons-container">
            <a href="">
              <img
                src="./iconos/facebook.png"
                alt="Facebook icon"
                class="footer-icon"
              />
              <p>Facebook</p>
            </a>
          </div>

          <div class="icons-container">
            <a href="">
              <img
                src="./iconos/twitter.png"
                alt="Twitter icon"
                class="footer-icon"
              />
              <p>Twitter</p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
